<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>


<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="50.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="adminbutn" mnemonicParsing="false" onAction="#goadmin" text="Admin" />
      <Button fx:id="employeebutn" mnemonicParsing="false" onAction="#goemployee" text="Employee" />
      <Button fx:id="logoutbutn" mnemonicParsing="false" onAction="#logout" prefHeight="26.0" prefWidth="64.0" text="Logout" />
      <Button fx:id="exitbutn" mnemonicParsing="false" onAction="#exit" prefHeight="26.0" prefWidth="66.0" text="Exit" />
   </children>
</HBox>
